.gridhome
 {
    display: grid;

    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 700px 20px 150px;
    grid-template-areas:
        "sidebar home-content "
        "sidebar home-content"
        "sidebar home-content "
        "footer footer";
}




body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: orange;
    display: block;
    transition: 0.3s;

  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }




  #checkbox {
    display: none;
  }
  
  .toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-duration: .5s;
  }
  
  .bars {
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    border-radius: 4px;
  }
  
  #bar2 {
    transition-duration: .8s;
  }
  
  #bar1,#bar3 {
    width: 70%;
  }


.logo {
    grid-area: logovvd;
    align-content: center;

}

.logovvd {
    margin-left: 50%;
    width: 60px;


}

.lid {

    margin: auto;
    width: 100px;
    grid-area: lid;
    background-color: #33cc33;
   
}
.lid a{
    color: black;
}

.home-content {
    grid-area: "home-content";
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 150px 1fr 1fr;
    grid-template-areas: "logovvd lid "
        " tekst ."
        "btn  ."
        ". homelogo ";
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--text-color);

}




.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;

}

.home-content h1 {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-color);
}

span {
    color: white;
}

.home-content p {
    font-size: 1.3rem;
    color: var(--text-color);
}

:root {
    --bg-color: #fff;
    --second-bg-color: #323946;
    --text-color: blue;
    --main-color: orange;
    --lid-color: #17B169;

}

.btn {
    display: inline-block;
    background: var(--main-color);
    border-radius: 1rem;

    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 400;
    width: 250px;
    transition: .5s ease;
    grid-area: btn;
}

.btn:hover {
    box-shadow: none;
}

.footer {
    border: 1px solid transparent;
    grid-area: footer;
    background-color: blue;
    white-space: nowrap;
    padding: 2rem;
    text-align: center;
    bottom: 0;
}

.footer a {
    display: inline-block;
    text-align: right;
    color: white;
    padding: 13px;
    text-decoration: none;
    margin-left: 3%;
    font-size: large;

}

.tekst {
    grid-area: tekst;
}


.doneren:hover {
    background: orange;
    color: white;
    border-radius: 50px;
    transition: 2.0s;
}

.contact:hover {
    background: orange;
    color: white;
    border-radius: 50px;
    transition: 2.0s;

}

.mailons:hover {
    background: orange;
    color: white;
    border-radius: 50px;
    transition: 2.0s;
}

.homelogo {
    grid-area: "homelogo";
}

.image {
    width: 200PX;
    height: 250PX;
}



/* contact Design */
.gridcontact {
    display: grid;

    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 700px 20px 150px;
    grid-template-areas:
        "sidebar contact-content "
        "sidebar contact-content"
        "sidebar contact-content "
        "footer footer";

}
.contact-content {
    grid-area: "contact-content";
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 150px 1fr 1fr;
    grid-template-areas: "logovvd lid "
        " tekst ."
        "btn  ."
        ". homelogo ";
}


        


.contact h2{
    margin-left: 140px;
    color: var(--text-color);
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 2rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, 
.contact form textarea {
    width: 100%;
    padding: 1.0rem;
    font-size: 1.0rem;
    color: white;
    background: var(--second-bg-color);
    border-radius:.9rem ;
    margin: .4rem 0;
}

.contact form .input-box input{
    width: 36%;
}

.contact form textarea{
    resize: none;
}

.contact form btn{
    margin-top: 2rem ;
    cursor: pointer;

}


















/* doneren */
.griddoneren {
    display: grid;

    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 700px 20px 150px;
    grid-template-areas:
        "sidebar doneren-content "
        "sidebar doneren-content"
        "sidebar doneren-content "
        "footer footer";
}



.doneren-content{
    grid-area: "home-content";
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 150px 1fr 1fr;
    grid-template-areas: "logovvd lid "
        " tekst ."
        "btn  ."
        ". homelogo ";
}


.ccheader {
    margin: 0 auto;
    padding: 2em;
    text-align: center;
  }
  
  .ccheader h1 {
    margin: 0;
    font-weight: 300;
    font-size: 2.5em;
    line-height: 1.3;
  }
  
  .ccheader {
    margin: 0 auto;
    padding: 2em;
    text-align: center;
  }
  
  .ccheader h1 {
    margin: 0;
    font-weight: 300;
    font-size: 2.5em;
    line-height: 1.3;
  }
  
  .ccform {
    margin: 0 auto;
    width: 800px;
  }
  
  .ccfield-prepend {
    margin-bottom: 10px;
    width: 100%;
  }
  
  .ccform-addon {
    color: orange;
    float: left;
    padding: 8px;
    width: 8%;
    background: #FFFFFF;
    text-align: center;
  }
  
  .ccformfield {
    color: #000000;
    background: #d6d6d6;
    border: none;
    padding: 15.5px;
    width: 91.9%;
    display: block;
    font-family: 'Lato', Arial, sans-serif;
    font-size: 14px;
  }
  
  .ccformfield {
    font-family: 'Lato', Arial, sans-serif;
  }
  
  .ccbtn {
    display: block;
    border: none;
    background: #00B2CB;
    color: #FFFFFF;
    padding: 12px 25px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
  }
  
  .ccbtn {
    background: blue;
  
  }
  
  .credit {
    color: #fff;
    width: 800px;
    clear: both;
    margin: 0 auto;
    line-height: 25px;
    padding: 25px 50px;
  }
  
  .credit em {
    margin-right: 5px;
  }
  
  .credit a {
    color: #0d2ed5;
    font-weight: bold;
    text-decoration: none;
  }
  











/* leden */
.gridleden {
    display: grid;

    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 700px 20px 150px;
    grid-template-areas:
        "sidebar onsleden "
        "sidebar onsleden"
        "sidebar onsleden "
        "footer footer";
}

.onsleden {
    grid-area: "onsleden";
    display: grid;
    grid-template-columns: 1fr 250px  ;
    grid-template-rows: 150px 1fr 1fr;
    grid-template-areas: "logovvd lid "
        " contact ."
        "contact ."
        "contact ."
        ;}
        



        .portfolio{
          
          
            height:100%;
            
        }
        .portfolio h2{
            margin-bottom: 0.5rem;
            color:  var(--main-color);
        }
        .portfolio-conten{
            display: grid;
            grid-template-columns: repeat(3, 0.5fr);
            align-items: center;
            gap: 2.0rem;
        }
        
        .portfolio-conten .portfolio-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color) ;
            overflow: hidden;
            display: flex;
        }
        
        
        .portfolio-box img{
            width: 50%;
            transition:  .2s ease;
        }
        
        .portfolio-box:hover img{
            transform: scale(1.0);
        }
        
        
        .portfolio-box .portfolio-layer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: auto;
            height: auto;
            background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color)) ;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 2rem;
            transform: translateY(100%);
            transition: .5s ease;
            margin: 0 auto;
        }
        
        .portfolio-box:hover .portfolio-layer{
            transform: translateY(0);
        
        
        }
        .portfolios {
            display: block;
            width: 100%;
            height: auto;
            margin: auto;
          }
        
       
        
        .portfolio-layer h4{
            font-size: 1.0rem;
        }
        
        .portfolio-layer p{
            font-size: 1.0rem;
            margin: .1rem 0 1rem;
        }
        
        .portfolio-layer a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 1rem;
            height: 1rem;
            background: var(--text-color);
            border-radius: 50%;
        }
        
        .portfolio-layer a i{
            font-size: 1rem;
            color: var(--second-bg-color);
        }
        







        







/* stadpunten */
.gridstadpunten {
    display: grid;

    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 700px 20px 150px;
    grid-template-areas:
        "sidebar stadpunten-content "
        "sidebar stadpunten-content"
        "sidebar stadpunten-content "
        "footer footer";
}

.stadpunten-content {
    grid-area: stadpunten-content;
    display: grid;
    grid-template-columns: 70%  30%;
    grid-template-rows: 150px 1fr 1fr ;
    grid-template-areas: "logovvd lid "
        "spinfo ."
        ". .";

}

#services {
    grid-area: spinfo;

}

.services h2 {
    margin-bottom: 5rem;

}

.services-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}



.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    width: 300px;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.2);
}

.portcontent {
    height: 150px;
    width:inherit;

}

.services-box h3 {
    font-size: 1.2rem;
    color: whitesmoke;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.top{
    text-align: center;
    margin: 0 auto;
}




.btnlid {
    padding: 17px 40px;
    border-radius: 20px;
    border: 0;
    background-color: rgb(255, 56, 86);
    letter-spacing: 1.5px;
    font-size: 15px;
    transition: all .3s ease;
    box-shadow: rgb(201, 46, 70) 0px 10px 0px 0px;
    color: hsl(0, 0%, 100%);
    height: inherit;
   }
   
   .btnlid:hover {
    box-shadow: rgb(201, 46, 70) 0px 7px 0px 0px;
   }
   
   .btnlid:active {
    background-color: rgb(255, 56, 86);
  
    box-shadow: rgb(201, 46, 70) 0px 0px 0px 0px;
    transform: translateY(5px);
    transition: 200ms;
   }

/* nieuwsbrichten */
 
/* .gridbricht {
    display: grid;

    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 700px 20px 150px;
    grid-template-areas:
        "sidebar onsleden "
        "sidebar onsleden"
        "sidebar onsleden "
        "footer footer";
} */

   
